{
  "name": "hazy-api",
  "version": "0.0.1",
  "description": "Hazy api",
  "main": "index.js",
  "scripts": {
    "dev": "NODE_ENV=development nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nainemom <nainemom@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "modela": "^0.4.0",
    "mongoose": "^5.3.13",
    "nodemon": "^1.18.6"
  }
}
